VITE_SUPABASE_URL=https://kersaszvrcnkptfhddqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcnNhc3p2cmNua3B0ZmhkZHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDI3NjQsImV4cCI6MjA4MzM3ODc2NH0.geEM3oIEe7oRzHElqUXyAkVYUo0TeNpNBd5wfIZ8V0c
VITE_API_BASE_URL=http://localhost:5000/api
